# saltyhana_back

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  dockerfile  init-letsencrypt.sh  settings.gradle
.github/workflows/: pr_approval_slack_notification.yml  pr_request_slack_notification.yml  pr_review_slack_notification.yml
dev/: account.sql  consumptiontest.sql  docker-compose.jenkins.yml  docker-compose.yml  icon.sql  pre-commit  product.sql
nginx/: dockerfile  nginx.conf
src/main/java/com/saltyhana/saltyhanaserver/: AppStartupListener.java  SaltyhanaserverApplication.java
src/main/java/com/saltyhana/saltyhanaserver/component/: RedisMessageQueue.java
src/main/java/com/saltyhana/saltyhanaserver/config/: AWSS3Config.java  AnthropicConfig.java  GoalEntityListenerConfig.java  GoogleCalendarConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/saltyhana/saltyhanaserver/controller/: AccountController.java  AuthController.java  CalendarController.java  ChatController.java  ConsumptionTestController.java  DashboardController.java  GoalController.java  GoogleCalendarController.java  IconController.java  MailController.java  ProductController.java  SampleController.java  TransferController.java  UserController.java
src/main/java/com/saltyhana/saltyhanaserver/dto/: AccountDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  AssetResponseDTO.java  BestProductListResponseDTO.java  CalendarResponseDTO.java  ChatMessageDTO.java  ConsumptionTestAnsDTO.java  ConsumptionTestAnswerDTO.java  ConsumptionTestAnswerWithScoreDTO.java  ConsumptionTestResponseDTO.java  ConsumptionTestResultResponseDTO.java  DashBoardRequestDTO.java  DashBoardResponseDTO.java  ExistsResponseDTO.java  GoalAchievementDTO.java  GoalMessageDTO.java  GoalResponseDTO.java  GoalSummaryResponseDTO.java  IconResponseDTO.java  IdResponse.java  LoginResponseDTO.java  MailDTO.java  MessageDTO.java  MyPageResponseDTO.java  MyPageUpdateDTO.java  RecommendResponseDTO.java  ReservationResponseDTO.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/saltyhana/saltyhanaserver/: SaltyhanaserverApplicationTests.java
(+101 files in other folders)
