spring.application.name=saltyhanaserver
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:33333/saltyhanadb
spring.datasource.username=salty
spring.datasource.password=hana

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

api_prefix=/api